is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cursoNetCore
build_property.ProjectDir = /home/jreyes/Documentos/Curso de .NET/Alex Joel Pagoada Suazo/cursoNetCore/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
